# To save in the project: it's strongly not recommended to save in the project
# RESPONSES_LOCAL_PAH="../responses"

# To external drives: ../../mnt/external-drive-name
RESPONSES_LOCAL_PAH="../../mnt/d/responses"
